.about-container {
    
    max-width: 900px; 
    margin: 0 auto;   
    text-align: center; 
    font-size: 1rem;  
    line-height: 1.6; 
    color: #333;    
    margin-bottom: 50px;
    background-color: rgb(246, 250, 222);
  }
  
  .about-text {
    flex: 1;
    margin-right: 20px;
  }
  
  .about-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .about-text h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333;
  }
  
 