/* Base styles */
body {
    font-family: 'Poppins', Arial, sans-serif; /* Consistent with your other pages */
    margin: 0;
    padding: 0;
  }
  
  .home-background {
    background: url('C:\Pet_Care_Inventory\petcare\frontend\public\bg12.jpg'); /* Adjusted to public folder path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Optional overlay for better text readability */
  .home-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Subtle dark overlay */
    z-index: 1;
  }
  
  .home-content {
    position: relative;
    z-index: 2; /* Above overlay */
    text-align: center;
    max-width: 700px;
    padding: 20px;
  }