 body{
    font-family: 'poppins' ,Arial,sans-serif;

    margin: 0;
    padding: 0;
}
.items-page1 {
    background-color:#fff;
    background-image: url("C:\Pet_Care_Inventory\petcare\frontend\public\bg2.png"); 
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 210vh; /* Ensures it spans the full viewport height */
    padding: 0;
    margin: 0; 
}  
.items-page2 {
    background-color:#fff;
    background-image: url("C:\Pet_Care_Inventory\petcare\frontend\public\bg7.png"); 
    background-size:contain;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 130vh;
    width: 100%; 
    padding: 0; 
    margin: 0;
}  
  h2{
    font-size: 3rem;
    color:#323431;
    margin-top: 30px;
    text-align: center;
    font-weight: bolder;
    text-transform:uppercase;
    letter-spacing: 0.5px;
  }

 .gallery{

    width:85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 50px auto ;
    background-color: 0 8px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
} 

.gallery-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    justify-self: center;
}

.gallery-item img{
    width: 100%;
    height: auto;
    max-width: 220px;
    margin:0 auto 10px;
    border-radius: 8px;
    transform: transform 0.3s ease;
}

.gallery-item h3{
    font-size: 1.2rem;
    margin: 10px 0 5px;
    color: #333;
    font-weight: 600;
    text-transform: capitalize;
}

.gallery-item p{
    font-size: 0.9rem;
    color: #666;
    margin-bottom:10px ;
}
.gallery-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
