body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .orders-page {
    background-color: #fff;
    background-image: url('C:\Pet_Care_Inventory\petcare\frontend\public\bg2.png'); /* Adjust path based on your public folder */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    font-size: 3rem;
    color: #323431;
    margin-top: 30px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .order-form {
    width: 85%;
    max-width: 500px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .order-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #323431;
    outline: none;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #323431;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #92c83c; /* Matches your --mainColorLight from navbar */
  }