/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Fullscreen container */
  .container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Left image side */
  .image-side {
    flex: 1; /* Take half the screen */
    background: url('C:\Pet_Care_Inventory\petcare\frontend\public\bg11.jpg') no-repeat center center;
    background-size: cover;
  }
  
  /* Right content side */
  .content-side {
    flex: 1; 
    background-color: #8daa8f; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .content-side h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .content-side p {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #8ad1b6;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #76b39d;
  }
  