

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfaf6;
    color: #333;
  }
  
  .signup-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    gap: 50px;
    padding-right: 200px;
  }
  
  .signup-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signup-image {
    max-width: 800px;
    
  }
  
  .signup-right {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .signup-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #ff6f61;
  }
  
  .signup-subtitle {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .form-group label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .signup-button {
    width: 80%;
    align-self: center;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .signup-button:hover {
    background-color: #e65b50;
  }
  
  .signup-divider {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #aaa;
  }
  
  .google-signup-button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .google-signup-button:hover {
    background-color: #f9f9f9;
  }
  
  .signin-prompt {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .signin-prompt a {
    color: #ff6f61;
    text-decoration: none;
  }
  
  .signin-prompt a:hover {
    text-decoration: underline;
  }
  