

body {
    margin: 0px;
    font-family: Arial, sans-serif;
    background-color: #fdfaf6;
    color: #333;
  }
  
  .signin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    gap: 50px;
    padding-right: 200px;
  }
  
  .signin-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signin-image {
    max-width: 800px;
    border-radius: 15px;
  }
  
  .signin-right {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .signin-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #456b2a;
  }
  
  .signin-subtitle {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .form-group label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  .remember_me{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 1px;
  }
  .remember_me input{
    margin-right: 3px;
  }
  .remember_me lebel{
    font-size: 14px;
  }
  .form-options {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  .forgot-password {
    color:#456b2a;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .signin-button {
    width: 80%;
    align-self: center;
    padding: 10px;
    background-color:#456b2a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .signin-button:hover {
    background-color: #456b2a;
  }
  
  .signin-divider {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #aaa;
  }
  
  .google-signin-button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .google-signin-button:hover {
    background-color: #f9f9f9;
  }
  
  .signup-prompt {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .signup-prompt a {
    color: #456b2a;
    text-decoration: none;
  }
  
  .signup-prompt a:hover {
    text-decoration: underline;
  }
  