/* General Section Styles */
.happy-customers {
    text-align: center;
    padding: 2rem;
    background-color:rgb(246, 250, 222);
  }
  
  .happy-customers h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Grid Layout */
  .customer-grid {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Individual Customer Card */
  .customer {
    background-color: #e8f0cb;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .customer img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .customer h3 {
    font-size: 1.5rem;
    color: #444;
  }
  
  .customer p {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
  }
  
  .customer span {
    font-size: 0.9rem;
    color: #888;
    display: block;
    margin-top: 0.5rem;
  }
  