*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --mainColor: #000000;
  --mainColorLight:#92c83c;
  --secondaryColor: #c4c42b;
  --textColor:#eee;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
}
.logo {
  width: 50px; /* Adjust as needed */
  height: auto; /* Maintains aspect ratio */
}

header nav {
  flex: 1;
  display: flex;
  justify-content: center; /* Center links in the available space */
}
nav a{
  margin: 0 2rem;
  color:var(--textColor);
  text-decoration:none;
}

nav a:hover{
  color:var(--secondaryColor);
}

header .nav-btn{
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}
.nav-btn.nav-close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

/*responsive part*/
@media only screen and (max-width:768px){
  header .nav-btn{
    visibility: visible;
    opacity: 1;
  
  }

  header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav{
    transform: translateY(0);
  }
  nav .nav-close-btn{
    position:absolute;
    top:2rem;
    right: 2 rem;
  }

  nav a{
    font-size: 1.5 rem;
  }

}